version: '3.8'
services:
  db:
    image: postgres:14
    container_name: airbnb_clone_db
    ports:
      - "5434:5432"  # Host:Container port
    environment:
      POSTGRES_USER: manfredi
      POSTGRES_PASSWORD: password
      POSTGRES_DB: airbnb_clone_db
    volumes:
      - ./pgdata:/var/lib/postgresql/data